@import "tailwindcss";
@font-face {
  font-family: IBM;
  src: url("/IBMPlexSans-Regular.ttf");
}
@font-face {
  font-family: IBML;
  src: url("/IBMPlexSans_Condensed-Light.ttf");
}
@font-face {
  font-family: mont;
  src: url("/Montserrat-Regular.ttf");
}
@font-face {
  font-family: pop;
  src: url("/Poppins-Regular.ttf");
}
html,
body {
  font-family: IBM;
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
}
.light {
  font-family: IBML;
}
.mont {
  font-family: mont;
}
.gradient-border {
  background: linear-gradient(to top, #2d2282, #8c45ff00);
  padding: 8px;
  border-radius: 12px;
  display: flex;
}
.gradient-border2 {
  background: linear-gradient(to top, #2d2282, #8c45ff);
  padding: 3px;
  border-radius: 100px;
  display: flex;
}
.btn-gradient {
  background: linear-gradient(-235deg, #671ae4, #b75cff);
  color: white;
}
/* .inner-box {
  background-color: white;
  padding: 16px;
  color: black;
  border-radius: 10px;
} */
.card-swiper-container {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* background-color: red; */
}

.card-swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 100%;
}

.card-slide {
  background: #fff;
  border-radius: 20px;
  width: 420px !important;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pop {
  font-family: pop;
}

.gradient {
  background: linear-gradient(to bottom, #f14c78, #6e00a57f, #000000);
}
.hyper h2 {
  font-weight: 600;
  font-size: 1.5rem;
}
.hyper h3 {
  font-weight: 100;
  font-size: 1.2rem;
}
.lg {
  background: linear-gradient(to right, #ed24ff5b, #00000000 40%);
}
.lgr {
  background: linear-gradient(to left, #ed24ff5b, #00000000 50%);
}
.create-btn {
  background: linear-gradient(to bottom, #b75cff, #671ae4);
}
@media (max-width: 678px) {
  .card-swiper-container {
    height: 50vh;
  }
  .card-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
